<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo+GithubPages建站 | Hozenghan的Blog</title><meta name="author" content="Hozenghan"><meta name="copyright" content="Hozenghan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0. Hexo+Github_Pages前言 什么是Github_PagesGitHub Pages 可以将我们托管在 GitHub 上的一个仓库中的 html、css 和 js 代码渲染成静态页面。当然，这个仓库是特殊的，所以每一个 GitHub 账户只能够育一个这样的仓库。将相应的博客内容上传到 GitHub 上之后，我们就可以通过 https:&#x2F;&#x2F;www.username.github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GithubPages建站">
<meta property="og:url" content="http://hozenghan.github.io/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/index.html">
<meta property="og:site_name" content="Hozenghan的Blog">
<meta property="og:description" content="0. Hexo+Github_Pages前言 什么是Github_PagesGitHub Pages 可以将我们托管在 GitHub 上的一个仓库中的 html、css 和 js 代码渲染成静态页面。当然，这个仓库是特殊的，所以每一个 GitHub 账户只能够育一个这样的仓库。将相应的博客内容上传到 GitHub 上之后，我们就可以通过 https:&#x2F;&#x2F;www.username.github.io">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hozenghan.github.io/blog/images/profile.jpg">
<meta property="article:published_time" content="2025-01-15T15:59:59.000Z">
<meta property="article:modified_time" content="2025-01-16T10:28:30.963Z">
<meta property="article:author" content="Hozenghan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hozenghan.github.io/blog/images/profile.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo+GithubPages建站",
  "url": "http://hozenghan.github.io/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/",
  "image": "http://hozenghan.github.io/blog/images/profile.jpg",
  "datePublished": "2025-01-15T15:59:59.000Z",
  "dateModified": "2025-01-16T10:28:30.963Z",
  "author": [
    {
      "@type": "Person",
      "name": "Hozenghan",
      "url": "http://hozenghan.github.io/blog/"
    }
  ]
}</script><link rel="shortcut icon" href="/blog/images/sun.png"><link rel="canonical" href="http://hozenghan.github.io/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+GithubPages建站',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/blog/images/profile.jpg" onerror="this.onerror=null;this.src='/blog/images/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 博客首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/blog/shuoshuo/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/blog/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-camera"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://hozenghan.github.io"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/blog/"><span class="site-name">Hozenghan的Blog</span></a><a class="nav-page-title" href="/blog/"><span class="site-name">Hexo+GithubPages建站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 博客首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/blog/shuoshuo/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/blog/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-camera"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://hozenghan.github.io"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo+GithubPages建站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-15T15:59:59.000Z" title="发表于 2025-01-15 23:59:59">2025-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-16T10:28:30.963Z" title="更新于 2025-01-16 18:28:30">2025-01-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/%E5%85%B6%E4%BB%96/">其他</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/">Hexo建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="0-Hexo-Github-Pages"><a href="#0-Hexo-Github-Pages" class="headerlink" title="0. Hexo+Github_Pages"></a>0. Hexo+Github_Pages</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<h3 id="什么是Github-Pages"><a href="#什么是Github-Pages" class="headerlink" title="什么是Github_Pages"></a>什么是Github_Pages</h3><p>GitHub Pages 可以将我们托管在 GitHub 上的一个仓库中的 html、css 和 js 代码渲染成静态页面。当然，这个仓库是特殊的，所以每一个 GitHub 账户只能够育一个这样的仓库。将相应的博客内容上传到 GitHub 上之后，我们就可以通过 <code>https://www.username.github.io</code> 来访问自己的博客，这里的 <code>username</code> 要换成自己的用户名。</p>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><p>Hexo 是使用 nodejs 开发的一个快速、简洁、高效的静态博客生成器。Hexo 使用 Markdown 语法解析文章，然后渲染成相应的网页，然后我们将渲染好的网页代码上传到 GitHub 上就可以了。简单来讲，利用 Hexo，我们只需要使用 Markdown 语法写文章，剩下的事情全部交给 Hexo 去做，我们就可以看到想要的博客效果了。</p>
</blockquote>
<p>配置这个你需要</p>
<ul>
<li>Git&amp;Github</li>
<li>nodejs&amp;npm</li>
<li>hexo</li>
</ul>
<h1 id="1-安装-Hexo"><a href="#1-安装-Hexo" class="headerlink" title="1. 安装 Hexo"></a>1. 安装 Hexo</h1><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>终端执行<code>hexo -version</code>出现 Hexo 版本号，说明安装成功</p>
<h1 id="2-本地建站"><a href="#2-本地建站" class="headerlink" title="2. 本地建站"></a>2. 本地建站</h1><h2 id="2-1-初始化"><a href="#2-1-初始化" class="headerlink" title="2.1. 初始化"></a>2.1. 初始化</h2><p>找到要存放博客的目录，进入终端执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo init blogs</span><br><span class="line"><span class="built_in">cd</span> blogs</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code> 存放的是博客配置信息， <code>source/_posts</code> 是存放文章的地方。</p>
<h2 id="2-2-预览"><a href="#2-2-预览" class="headerlink" title="2.2. 预览"></a>2.2. 预览</h2><p>打开终端，进入项目根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo c 		<span class="comment"># 清除缓存文件，建议写完文章后执行一次</span></span><br><span class="line">hexo g		<span class="comment"># 生成 public 文件夹，写完文章执行</span></span><br><span class="line">hexo s		<span class="comment"># 启动 hexo 服务</span></span><br></pre></td></tr></table></figure>

<p>浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 出现下图说明启动成功</p>
<h2 id="2-3-更换主题"><a href="#2-3-更换主题" class="headerlink" title="2.3. 更换主题"></a>2.3. 更换主题</h2><h1 id="3-博客部署"><a href="#3-博客部署" class="headerlink" title="3. 博客部署"></a>3. 博客部署</h1><p>登录 GitHub，新建一个 Repository，<code>Repository name</code>一定要是<code>yourusername</code>.github.io，</p>
<p>打开博客目录下的<code>_config.yml</code>，拉到最后，填写<code>deploy</code>模块：<code>repository</code> 填写Github仓库的链接</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span> </span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:yourusername/yourusername.github.io.git</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>现在可以将博客部署上去了，执行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d  <span class="comment"># hexo d 表示执行部署</span></span><br></pre></td></tr></table></figure>

<p>执行成功可以通过 <code>yourusername</code>.github.io 来访问博客了，至此搭建博客并部署已全部完成。</p>
<h1 id="4-图床"><a href="#4-图床" class="headerlink" title="4. 图床"></a>4. 图床</h1><blockquote>
<p>该部分转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zyq55917/article/details/125182027">https://blog.csdn.net/zyq55917/article/details/125182027</a></p>
</blockquote>
<p>Hexo 博客站点搭建完成之后，需要考虑如何在文章中添加图片或视频。创建图床的目的是为本地图片等资源生成一个超链，然后将此连接嵌入到 markdown 编写的博客文章中，以此来解决博客中图片等资源的显示问题。</p>
<h2 id="4-1-下载-PicGo"><a href="#4-1-下载-PicGo" class="headerlink" title="4.1. 下载 PicGo"></a>4.1. 下载 PicGo</h2><p>PicGo 是一款图片上传的工具，目前支持 SM.SM图床、微博图床，七牛图床，腾讯云COS，阿里云OSS，又拍云，Github 等图床，未来将支持更多图床。<br>点击 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a> 下载 PicGo 工具。根据操作系统选择对应的版本，安装到指定目录。</p>
<p>PicGo官方文档：<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/#picgo-is-here">https://picgo.github.io/PicGo-Doc/zh/guide/#picgo-is-here</a></p>
<h2 id="4-2-创建-Github-仓库"><a href="#4-2-创建-Github-仓库" class="headerlink" title="4.2. 创建 Github 仓库"></a>4.2. 创建 Github 仓库</h2><p>在新建仓库页面，填入仓库名称，如 <code>resources</code>，名称可以随意填写。仓库类型选择 <code>public</code>。</p>
<p>如果已有仓库，跳过这一步。</p>
<h2 id="4-3-生成-Github-Token"><a href="#4-3-生成-Github-Token" class="headerlink" title="4.3. 生成 Github Token"></a>4.3. 生成 Github Token</h2><ul>
<li>点击右上角的头像， 选择 Settings 进入设置页面。</li>
<li>在打开的页面中， 点击 Developer settings 设置页面。</li>
<li>进入到权限设置的页面中， 这里选择使用 Personal access tokens。</li>
<li>并点击 Generate new token 生成一个新的 token。</li>
<li>填写一个描述信息， 用于我们区分 token 主要是用于做什么， 多个不同的授权码最好分开使用。 这样即使泄露也只是这一个库。勾选 repo 选项， 点击 Generate token 生成授权码。</li>
<li>token 有时间限制，过了有效期后需要重新生成。</li>
<li>记住这个授权码， 关闭页面就没有了， 只能重新生成了</li>
</ul>
<h2 id="4-4-图床信息"><a href="#4-4-图床信息" class="headerlink" title="4.4. 图床信息"></a>4.4. 图床信息</h2><ul>
<li>设定仓库名： 根据你刚刚创建的仓库加上你的用户名.</li>
<li>设定分支： 这里使用主分支 main。</li>
<li>设定Token：这里就是我们刚刚生成的授权码 token， 复制到这里即可。</li>
<li>存储路径：这里就是你的图片实际存放的地址，可以自己定义。这里使用 images&#x2F;。</li>
</ul>
<h2 id="4-5-图床测试"><a href="#4-5-图床测试" class="headerlink" title="4.5. 图床测试"></a>4.5. 图床测试</h2><p>上传一个图片进行测试。在上传区拖入一张图片。 然后就可以看到系统提示上传成功。</p>
<p>然后点击相册，可以看到我们刚刚上传的图片。</p>
<p>经过测试， 如果两个相同的文件上传， 第二次就会上传失败。</p>
<h2 id="4-6-配置-Markdown"><a href="#4-6-配置-Markdown" class="headerlink" title="4.6. 配置 Markdown"></a>4.6. 配置 Markdown</h2><h3 id="4-6-1-插入图片"><a href="#4-6-1-插入图片" class="headerlink" title="4.6.1. 插入图片"></a>4.6.1. 插入图片</h3><p>本文使用 Typora 工具。在 “格式” 菜单中选择 “图像”，插入图像元素。<br>在图片路径中填入从 PicGo 中复制的图片链接。</p>
<h3 id="4-6-2-插入视频"><a href="#4-6-2-插入视频" class="headerlink" title="4.6.2. 插入视频"></a>4.6.2. 插入视频</h3><p>以 B 站为例，在分享界面中复制嵌入代码。粘贴到 Markdown 文件中。</p>
<p>得到如下代码段：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;iframe src=&quot;//player.bilibili.com/player.html?isOutside=true&amp;aid=113629097689624&amp;bvid=BV13qqkYuEGo&amp;cid=27276019315&amp;p=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>直接嵌入后的视频窗口高度太小，我们调整如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">height=&quot;500&quot;</span><br></pre></td></tr></table></figure>

<p>调整后的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;iframe src=&quot;//player.bilibili.com/player.html?isOutside=true&amp;aid=113629097689624&amp;bvid=BV13qqkYuEGo&amp;cid=27276019315&amp;p=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; height=&quot;500&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113629097689624&bvid=BV13qqkYuEGo&cid=27276019315&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" height="500" allowfullscreen="true"></iframe>

<h3 id="4-6-3-更新内容"><a href="#4-6-3-更新内容" class="headerlink" title="4.6.3. 更新内容"></a>4.6.3. 更新内容</h3><p>在站点根目录下执行以下命令将站点内容更新到 Github Pages</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo c</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>执行完成后，稍等片刻，打开站点就可以看到了。</p>
<blockquote>
<p>以上部分转载自：[<a target="_blank" rel="noopener" href="https://blog.csdn.net/zyq55917/article/details/125182027]">https://blog.csdn.net/zyq55917/article/details/125182027]</a></p>
</blockquote>
<h1 id="5-体会"><a href="#5-体会" class="headerlink" title="5. 体会"></a>5. 体会</h1><p>一定一定一定要会看官方文档！</p>
<p>在建站的过程中，出现了各种问题，搜了各种别人写的博客资料，都很难解决问题。最后仔细看了看官方文档，发现官方文档内写的很清楚，问题也得到了很好的解决。看官方文档是解决问题的最佳方式。</p>
<p><strong>另附：</strong></p>
<p>hexo官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p>butterfly主题官方文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org/</a></p>
<p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/clearloe/article/details/139879493">https://blog.csdn.net/clearloe/article/details/139879493</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://hozenghan.github.io/blog">Hozenghan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://hozenghan.github.io/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/">http://hozenghan.github.io/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://hozenghan.github.io/blog" target="_blank">Hozenghan的Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/blog/images/profile.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog/2025/01/15/%E5%85%B6%E4%BB%96/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1"> Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post$ hexo new &quot;My New Post&quot;  More info: Writing Run server$ hexo server  More info: Server Generate static files$ hexo generate  More info: Generating Deploy to remote sites$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/blog/2025/01/16/SCU/2024-2025%E5%AD%A6%E5%B9%B4/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF_final/" title="网络空间安全技术期末整理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">网络空间安全技术期末整理</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/blog/images/profile.jpg" onerror="this.onerror=null;this.src='/blog/images/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Hozenghan</div><div class="author-info-description">📷   🖥️   📖  💤   🛵</div><div class="site-data"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Hozenghan"><i class="fab fa-github"></i><span>Follow Me!</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Hozenghan" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/blog/QQ" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:wuzhenghannnnnn@163.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a><a class="social-icon" href="https://hozenghan.github.io" target="_blank" title=""><i class="fas fa-home"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">无限进步！建议挂上梯子，不然有些图片可能会加载不出来。天天开心哦🥰</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-Hexo-Github-Pages"><span class="toc-number">1.</span> <span class="toc-text">0. Hexo+Github_Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGithub-Pages"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是Github_Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHexo"><span class="toc-number">1.1.2.</span> <span class="toc-text">什么是Hexo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.</span> <span class="toc-text">1. 安装 Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">2. 本地建站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">2.1. 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%A2%84%E8%A7%88"><span class="toc-number">3.2.</span> <span class="toc-text">2.2. 预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">2.3. 更换主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">3. 博客部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9B%BE%E5%BA%8A"><span class="toc-number">5.</span> <span class="toc-text">4. 图床</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%B8%8B%E8%BD%BD-PicGo"><span class="toc-number">5.1.</span> <span class="toc-text">4.1. 下载 PicGo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%88%9B%E5%BB%BA-Github-%E4%BB%93%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">4.2. 创建 Github 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%94%9F%E6%88%90-Github-Token"><span class="toc-number">5.3.</span> <span class="toc-text">4.3. 生成 Github Token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%9B%BE%E5%BA%8A%E4%BF%A1%E6%81%AF"><span class="toc-number">5.4.</span> <span class="toc-text">4.4. 图床信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95"><span class="toc-number">5.5.</span> <span class="toc-text">4.5. 图床测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E9%85%8D%E7%BD%AE-Markdown"><span class="toc-number">5.6.</span> <span class="toc-text">4.6. 配置 Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-1-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">5.6.1.</span> <span class="toc-text">4.6.1. 插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-2-%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">5.6.2.</span> <span class="toc-text">4.6.2. 插入视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-3-%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="toc-number">5.6.3.</span> <span class="toc-text">4.6.3. 更新内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BD%93%E4%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">5. 体会</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2025/01/16/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89HTML%E9%A1%B5%E9%9D%A2/" title="Hexo添加自定义HTML页面">Hexo添加自定义HTML页面</a><time datetime="2025-01-16T15:59:59.000Z" title="发表于 2025-01-16 23:59:59">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2025/01/16/SCU/2024-2025%E5%AD%A6%E5%B9%B4/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF_final/" title="网络空间安全技术期末整理">网络空间安全技术期末整理</a><time datetime="2025-01-15T16:00:00.000Z" title="发表于 2025-01-16 00:00:00">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2025/01/16/SCU/2024-2025%E5%AD%A6%E5%B9%B4/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E6%9C%9F%E6%9C%AB%E9%87%8D%E7%82%B9/" title="网络攻防技术期末重点">网络攻防技术期末重点</a><time datetime="2025-01-15T16:00:00.000Z" title="发表于 2025-01-16 00:00:00">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2025/01/16/SCU/2024-2025%E5%AD%A6%E5%B9%B4/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/" title="网络攻防技术实验总结">网络攻防技术实验总结</a><time datetime="2025-01-15T16:00:00.000Z" title="发表于 2025-01-16 00:00:00">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2025/01/15/%E5%85%B6%E4%BB%96/Hexo%E5%BB%BA%E7%AB%99/Hexo/" title="Hexo+GithubPages建站">Hexo+GithubPages建站</a><time datetime="2025-01-15T15:59:59.000Z" title="发表于 2025-01-15 23:59:59">2025-01-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Hozenghan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>